# alias {{{
# ls 
case "${OSTYPE}" in
darwin*)
  alias ls="ls -G"
  alias ll="ls -lG"
  alias la="ls -laG"
  ;;
linux*)
  alias l='ls -CF'
  alias la='ls -A'
  alias ll='ls -l'
  alias ls='ls -h --color=always'
  ;;
esac
# }}}

# npm
export PATH=~/.npm/global/bin:$PATH

# volta is node version system
export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv init -)"

# brew
eval $(/opt/homebrew/bin/brew shellenv)
